<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_home"
        android:icon="@drawable/crickets"
        android:title="Preeschool"
        app:showAsAction="always"/>

    <item android:id="@+id/action_about"
        android:icon="@drawable/crickets"
        android:title="Primary"
        app:showAsAction="always" />

    <item android:id="@+id/action_where"
        android:icon="@drawable/crickets"
        android:title="Secondary"
        app:showAsAction="always" />
</menu>