<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/readerLevel"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/top_reader"
        android:textColor="@color/blanco"
        android:textSize="10dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/readerImage"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/readerLevel"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/new_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/newicon" />


    <TextView
        android:id="@+id/readerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="0dp"
        android:textSize="12dp"
        android:layout_below="@+id/readerImage" />

    <TextView
        android:id="@+id/readerISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@+id/readerName"
        android:textSize="9dp" />
</RelativeLayout>